# prn-assignment-dteam

./: CarWashManagementSystem.sln  Database.ssmssln  DatabaseScript.sql  SQLQuery1.sql
CarWashManagementSystem/: Account.xaml  Account.xaml.cs  AccountModule.xaml  AccountModule.xaml.cs  App.xaml  App.xaml.cs  CarWashManagementSystem.csproj  Cash.xaml  Cash.xaml.cs  CashCustomer.xaml  CashCustomer.xaml.cs  CashService.xaml  CashService.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerModule.xaml  CustomerModule.xaml.cs  Employer.xaml  Employer.xaml.cs  EmployerModule.xaml  EmployerModule.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageVehicleType.xaml  ManageVehicleType.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  Report.xaml  Report.xaml.cs  Service.xaml  Service.xaml.cs  ServiceModule.xaml  ServiceModule.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  SettlePayment.xaml  SettlePayment.xaml.cs  Splash.xaml  (+12 more)
CarWashManagementSystem/Themes/: Generic.xaml
Repository/: AccountRepository.cs  CarWashContext.cs  CostOfGoodRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  OrderServiceRepository.cs  ProductRepository.cs  ReportRepository.cs  RepositoryBase.cs  ServiceRepository.cs  VehicleRepository.cs
Repository/DTO/: CustomerVehicleDTO.cs
Repository/Entities/: Account.cs  CostOfGood.cs  Customer.cs  Employee.cs  Order.cs  OrderProduct.cs  OrderService.cs  Product.cs  Service.cs  TbCash.cs  TbCategory.cs  TbCompany.cs  TbCostofGood.cs  TbCustomer.cs  TbEmployee.cs  TbProduct.cs  TbService.cs  TbVehicleType.cs  Vehicle.cs
Service/: AccountService.cs  CostOfGoodService.cs  CustomerService.cs  EmployeeService.cs  IAccountService.cs  ICashService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IOrderServiceService.cs  IServiceService.cs  IVehicleService.cs  OrderService.cs  OrderServiceService.cs  ProductService.cs  ReportService.cs  RepositoryBase.cs  ServiceService.cs  Validation.cs  ValidationService.cs  VehicleService.cs
Service/Impl/: AccountService.cs  CashServiceImpl.cs  CustomerServiceImpl.cs  EmployeeService.cs  EmployeeServiceImpl.cs  OrderServiceImpl.cs  OrderServiceServiceImpl.cs  ServiceServiceImpl.cs  VehicleServiceImpl.cs
Utilities/: Validation.cs
